============================================================
  CLOUD-BASED EXAMINATION SYSTEM - RUNNING STATUS
============================================================

✅ BACKEND STATUS: Running on http://localhost:5001
✅ FRONTEND STATUS: Running on http://localhost:3000
❌ MONGODB STATUS: Not configured

============================================================
  CRITICAL: MONGODB SETUP REQUIRED
============================================================

The backend server cannot connect to database. You MUST configure MongoDB:

1. Go to https://www.mongodb.com/cloud/atlas
2. Create FREE account
3. Create FREE cluster (M0)
4. Create database user
5. Network Access → Add IP → 0.0.0.0/0 (allow all)
6. Connect → Connect your application
7. Copy connection string
8. Edit: backend/.env
9. Replace MONGO_URI with your connection string

Example:
MONGO_URI=mongodb+srv://YOUR_USERNAME:YOUR_PASSWORD@cluster0.xxxxx.mongodb.net/examdb

============================================================
  HOW TO START (After MongoDB setup)
============================================================

Terminal 1 - Backend:
  cd "/Users/poojazanzmera/Desktop/Cloud Based Examination/backend"
  npm run dev

Terminal 2 - Frontend:
  cd "/Users/poojazanzmera/Desktop/Cloud Based Examination/frontend"
  npm run dev

============================================================
  LOGIN CREDENTIALS
============================================================

Admin:
  Username: admin
  Password: admin123

Or register new users at http://localhost:3000/register

============================================================
  DATABASE INFORMATION
============================================================

Database Name: examdb
Collections: users, exams, results

============================================================
